MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto_final
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c8bd80f5ae2a16
SMTP_PASS=6222ac462456c5

CLOUDINARY_URL=cloudinary://825291174312635:Izzebko_jTKpmODFLAMSaZXP4Os@ddodowdvp